# JSmoking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzh/smartsmoking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/yzh/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  PreferenceData.java
app/src/main/java/com/yzh/smartsmoking/activity/: HomeSmokingActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/yzh/utils/: CRC16.java  LanguageUtils.java  PermissionsChecker.java  ScreenUtil.java
app/src/main/res/drawable/: bg_home.xml  shape_dialog_bottom_ll.xml  shape_dialog_top_ll.xml  shape_login_et_themefill.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_setting.xml  dialog_plan_mouth.xml  dialog_power_setting.xml  item_lv_plan_mouth.xml  item_lv_power_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-280x480/: lay_y.xml
app/src/main/res/values-320x440/: lay_x.xml
app/src/main/res/values-430x280/: lay_x.xml  lay_y.xml
app/src/main/res/values-440x300/: lay_x.xml
app/src/main/res/values-en/: srings_en.xml
app/src/main/res/values-port-1776x1080/: lay_y.xml
app/src/main/res/values-port-1920x1536/: dimens.xml
app/src/main/res/values-port-2320x1440/: lay_y.xml
app/src/main/res/values-port-440x320/: lay_y.xml
app/src/main/res/values-port-960x640/: lay_x.xml
app/src/test/java/com/yzh/smartsmoking/: ExampleUnitTest.java
smokelibrary/: build.gradle
(+65 files in other folders)
