<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_80"
    android:orientation="vertical"
    >
    <!--android:background="@color/blue"-->
    <!-- android:background="@color/actionsheet_blue"-->

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="@dimen/horizontal_80"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/vertical_12"
            android:layout_height="@dimen/vertical_22"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/vertical_10"
            android:layout_marginLeft="@dimen/horizontal_16"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/vertical_10"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14sp"
            />
    </LinearLayout>

    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->

    <LinearLayout
        android:id="@+id/rl_right"
        android:layout_width="@dimen/horizontal_70"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        >

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/vertical_26"
            android:layout_height="@dimen/vertical_26"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/vertical_10"
            android:layout_marginRight="@dimen/horizontal_16"
            />
        <!--android:layout_centerVertical="true"-->
    </LinearLayout>

</RelativeLayout>